{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
       {
           "name": "SVCodeGen",
           "type": "coreclr",
           "request": "launch",
           "preLaunchTask": "build",
           "program": "${workspaceFolder}/src/core/SVCodeGen/bin/Debug/netcoreapp3.1/SVCodeGen.exe",
           "args": ["tests/stress_tests/stress1_synth.capnp.bin"],
           "cwd": "${workspaceFolder}/src/core",
           "stopAtEntry": false,
           "console": "internalConsole"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },

    ]
}